[gd_scene load_steps=4 format=3 uid="uid://b6qctueeaf66m"]

[ext_resource type="Script" uid="uid://chmt6qktc8ope" path="res://core/player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_oul6g"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")
acceleration = 0.6
decceleration = 0.8
air_acceleration = 0.6
air_decceleration = 0.4

[node name="body_shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="temp_mesh" type="CSGBox3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 1.8, 0, 0, 0, 0.36, 0, 0, 0)

[node name="camera_base" type="SpringArm3D" parent="."]
shape = SubResource("SeparationRayShape3D_oul6g")
spring_length = 10.0

[node name="camera" type="Camera3D" parent="camera_base"]
