[gd_scene load_steps=4 format=3 uid="uid://6n03ksi6eq6k"]

[ext_resource type="PackedScene" uid="uid://b6qctueeaf66m" path="res://core/player/player_controller.tscn" id="1_bq184"]
[ext_resource type="Script" uid="uid://k5urv6ln1ihd" path="res://core/player/scripts/camera.gd" id="2_h46vi"]
[ext_resource type="PackedScene" uid="uid://if1tr2xdfhsp" path="res://menu/pause_menu.tscn" id="3_ll17t"]

[node name="player" type="Node3D"]

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_bq184")]
sprint_distance_per_second = 0.18
acceleration = 8.0
decceleration = 10.0
jump_height = 1.6
air_acceleration = 1.5
air_decceleration = 0.8
fall_multiplier = 1.5
air_anim_transition_time = 5.0
camera = NodePath("../camera")

[node name="camera" type="Camera3D" parent="."]
script = ExtResource("2_h46vi")
camera_tracking_speed = 6.0

[node name="pause_menu" parent="." instance=ExtResource("3_ll17t")]
