[gd_scene load_steps=7 format=3 uid="uid://b1f67onfjeoap"]

[ext_resource type="PackedScene" uid="uid://6n03ksi6eq6k" path="res://core/player/player.tscn" id="1_5ph0x"]
[ext_resource type="PackedScene" uid="uid://d3362qk1sfw1r" path="res://core/checkpoint_system/checkpoint.tscn" id="2_0eedv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0eedv"]
sky_top_color = Color(0.219608, 0.670588, 0.764706, 1)
sky_horizon_color = Color(0.0892211, 0.507012, 0.593931, 1)
ground_bottom_color = Color(0.109263, 0.361303, 0.570727, 1)
ground_horizon_color = Color(0.0901961, 0.505882, 0.592157, 1)

[sub_resource type="Sky" id="Sky_aho2y"]
sky_material = SubResource("ProceduralSkyMaterial_0eedv")

[sub_resource type="Environment" id="Environment_gykwn"]
background_mode = 2
sky = SubResource("Sky_aho2y")

[sub_resource type="BoxShape3D" id="BoxShape3D_aho2y"]
size = Vector3(4.76855, 2.77832, 4.22559)

[node name="test_player" type="Node3D"]

[node name="test_dir_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="test_world_env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gykwn")

[node name="checkpoint" parent="." instance=ExtResource("2_0eedv")]

[node name="area" type="CollisionShape3D" parent="checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88916, 0)
shape = SubResource("BoxShape3D_aho2y")

[node name="player" parent="." instance=ExtResource("1_5ph0x")]
