[gd_scene load_steps=13 format=3 uid="uid://bglycd26ajbsc"]

[ext_resource type="PackedScene" uid="uid://qd2csst3vs7s" path="res://worlds/level/post_processing/enviroment_fx.tscn" id="1_ux1d6"]
[ext_resource type="PackedScene" uid="uid://dgcfmw0xhc2o1" path="res://worlds/level/chunks/starting_island/starting_island.tscn" id="2_nqh76"]
[ext_resource type="PackedScene" uid="uid://bsape7v8xfueu" path="res://worlds/level/chunks/first_island/first_island.tscn" id="2_wi805"]
[ext_resource type="PackedScene" uid="uid://dmyxgv1vbhe1t" path="res://worlds/level/chunks/second_island/second_island.tscn" id="3_wi805"]
[ext_resource type="PackedScene" uid="uid://dwahw71jp27cu" path="res://worlds/level/chunks/third_island/third_island.tscn" id="4_plphq"]
[ext_resource type="PackedScene" uid="uid://blm615bx0edpn" path="res://mechanics/death_box/death_box.tscn" id="5_djgdb"]
[ext_resource type="AudioStream" uid="uid://dnswxyjyj7tvw" path="res://worlds/level/music/the bones.mp3" id="6_44ehd"]
[ext_resource type="AudioStream" uid="uid://cwye2qxhyhr2t" path="res://worlds/level/music/wind ambience TWO.mp3" id="7_bvnkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44ehd"]
size = Vector3(619.934, 21.7563, 403.669)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_djgdb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_44ehd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvus2"]
size = Vector3(309.362, 21.7563, 204.738)

[node name="core_level" type="Node3D"]

[node name="enviroment_fx" parent="." instance=ExtResource("1_ux1d6")]

[node name="starting_island" parent="." instance=ExtResource("2_nqh76")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 16, 0, -38)

[node name="first_island" parent="." instance=ExtResource("2_wi805")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -94.9388, -8)

[node name="second_island" parent="." instance=ExtResource("3_wi805")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6382, -98.1875, -135.129)
visible = false

[node name="third_island" parent="." instance=ExtResource("4_plphq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.405, -98.1898, -284.744)

[node name="gravity_flip" parent="third_island/start_section/moving_platform3/moving_node" index="2"]
can_reset_flip = null

[node name="revitalizer" parent="third_island/trial_section" index="1"]
animation_transition_time = null
inactive_color = null
color_transition_time = null

[node name="death_box" parent="." instance=ExtResource("5_djgdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5152, -3.05176e-05, -215.351)

[node name="area" type="CollisionShape3D" parent="death_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1611, 18.8461, 103.597)
shape = SubResource("BoxShape3D_44ehd")
debug_color = Color(0.917647, 0, 0.243137, 1)

[node name="area4" type="CollisionShape3D" parent="death_box"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 42.1611, 1435.69, 103.597)
shape = SubResource("WorldBoundaryShape3D_djgdb")
debug_color = Color(0.917647, 0, 0.243137, 1)

[node name="area3" type="CollisionShape3D" parent="death_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1611, -125.528, -24.2263)
shape = SubResource("WorldBoundaryShape3D_44ehd")
debug_color = Color(0.917647, 0, 0.243137, 1)

[node name="area2" type="CollisionShape3D" parent="death_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.447, 19.257, -198.579)
shape = SubResource("BoxShape3D_nvus2")
debug_color = Color(0.917647, 0, 0.243137, 1)

[node name="background_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_44ehd")
volume_db = -15.6
autoplay = true
bus = &"Music"

[node name="ambiance" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("7_bvnkv")
volume_db = -16.328
autoplay = true
bus = &"SFX"

[editable path="starting_island"]
[editable path="first_island"]
[editable path="first_island/door_section"]
[editable path="first_island/door_section_upsidedown"]
[editable path="second_island"]
[editable path="third_island"]
[editable path="third_island/start_section"]
[editable path="third_island/start_section/moving_platform"]
[editable path="third_island/start_section/moving_platform/moving_node"]
[editable path="third_island/start_section/moving_platform2"]
[editable path="third_island/start_section/moving_platform2/moving_node"]
[editable path="third_island/start_section/moving_platform3"]
[editable path="third_island/start_section/moving_platform3/moving_node"]
[editable path="third_island/trial_section"]
[editable path="third_island/trial_section/invisible_section/moving_platform"]
[editable path="third_island/trial_section/invisible_section/moving_platform/moving_node"]
[editable path="third_island/trial_section/invisible_section/moving_platform2"]
[editable path="third_island/trial_section/invisible_section/moving_platform2/moving_node"]
[editable path="third_island/trial_section/invisible_section/moving_platform3"]
[editable path="third_island/trial_section/invisible_section/moving_platform3/moving_node"]
[editable path="third_island/end_section"]
