[gd_scene load_steps=9 format=3 uid="uid://bsape7v8xfueu"]

[ext_resource type="PackedScene" uid="uid://do6omwk07r7c8" path="res://worlds/level/chunks/first_island/first_section.tscn" id="1_rx4w5"]
[ext_resource type="PackedScene" uid="uid://difvv3pfrrmy7" path="res://worlds/level/chunks/first_island/bridge_section.tscn" id="2_bb27j"]
[ext_resource type="PackedScene" uid="uid://qkthj0bvvu5l" path="res://worlds/level/chunks/first_island/second_section.tscn" id="3_xfhxx"]
[ext_resource type="PackedScene" uid="uid://gvyoik4j6akr" path="res://worlds/level/chunks/first_island/door_section.tscn" id="4_afys5"]
[ext_resource type="PackedScene" uid="uid://dfh31oi40bbtq" path="res://worlds/level/chunks/first_island/door_section_upsidedown.tscn" id="4_hi4mm"]
[ext_resource type="PackedScene" uid="uid://d3362qk1sfw1r" path="res://core/checkpoint_system/checkpoint.tscn" id="6_sypi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgywr"]
size = Vector3(30.0927, 6.03613, 24.2071)

[sub_resource type="BoxShape3D" id="BoxShape3D_rx4w5"]
size = Vector3(22.9299, 7.74792, 8.58936)

[node name="first_island" type="Node3D"]

[node name="first_section" parent="." instance=ExtResource("1_rx4w5")]

[node name="bridge_section" parent="." instance=ExtResource("2_bb27j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4355, -2.4477, -26.4782)

[node name="second_section" parent="." instance=ExtResource("3_xfhxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0098, -3, -38.6768)

[node name="door_section" parent="." instance=ExtResource("4_afys5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0691, -2.13607, -114.843)

[node name="gravity_flip" parent="door_section" index="2"]
can_reset_flip = null

[node name="door_section_upsidedown" parent="." instance=ExtResource("4_hi4mm")]
transform = Transform3D(1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, 5.0822e-21, -1.50996e-07, 2.27997e-14, -1, -34.0691, 32.3202, -101.619)

[node name="gravity_flip" parent="door_section_upsidedown" index="2"]
can_reset_flip = null

[node name="lever" parent="door_section_upsidedown" index="3" node_paths=PackedStringArray("target_door")]
target_door = NodePath("../../door_section/door")

[node name="checkpoint" parent="." instance=ExtResource("6_sypi4")]

[node name="area" type="CollisionShape3D" parent="checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42963, 2.51807, -4.12503)
shape = SubResource("BoxShape3D_vgywr")

[node name="checkpoint2" parent="." instance=ExtResource("6_sypi4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.0777, 7.62939e-06, -119.11)

[node name="area" type="CollisionShape3D" parent="checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91736, 3.37396, -1.5481)
shape = SubResource("BoxShape3D_rx4w5")

[editable path="door_section"]
[editable path="door_section_upsidedown"]
